# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/h2/tenis  
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop 
#update

#MySQL
#spring.jpa.hibernate.ddl-auto=validate
#spring.profiles.active=dev

#PostgreSQL - Heroku
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=prod

 #      spring.datasource.url=${JDBC_DATABASE_URL}
  #     spring.datasource.username=${JDBC_DATABASE_USERNAME}
   #    spring.datasource.password=${JDBC_DATABASE_PASSWORD}
    #   spring.jpa.show-sql=false
     #  spring.jpa.generate-ddl=true
      # spring.jpa.hibernate.ddl-auto=create


#PostgreSQL - Local
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod